# Automation

./: pom.xml
Labs/: pom.xml
Labs/src/main/java/com/usm/lab1/problem1/: TcpClient.java  TcpServer.java
Labs/src/main/java/com/usm/lab1/problem2/: TcpClient.java  TcpServer.java
Labs/src/main/java/com/usm/lab1/problem4/: TcpClient.java  TcpServer.java  sonet.txt
Labs/src/main/java/com/usm/lab1/problem8/: TcpClient.java  TcpServer.java
Labs/src/main/java/com/usm/lab1/problem9/: TcpClient.java  TcpServer.java
Labs/src/main/java/com/usm/lab2/problem1/: CreateStudentXmlWithDom.java  CreateStudentXmlWithStax.java  CreateXmlWithDom.java  CreateXmlWithStax.java  DomParser.java  SaxParser.java  SaxStudentParser.java  StudentDomParser.java  StudentHandler.java  UserHandler.java  books.xml  employees.xml  empolyees_stax.xml  students.xml  students_stax.xml
Labs/src/main/java/com/usm/lab2/problem2/: Employee.java  JsonToObjectWithGson.java  ObjectToJsonJackson.java  employee.json
Labs/src/main/java/com/usm/lab2/problem3/: DeserializationFromJson.java  DeserializationFromXml.java  SerializationToJson.java  SerializationToXml.java  Student.java  student.json  student.xml
Labs/src/main/java/com/usm/lab3/: JerseyClientGet.java  ValCurs.java  Valute.java  XmlService.java  dates.csv  workbook.xls
Labs/src/test/java/com/usm/: AppTest.java
Labs/src/test/java/com/usm/lab4/: Lab4Test.java
Labs/src/test/java/com/usm/lab5/: Lab5Test.java  manual_tests.xlsx
Labs/src/test/resources/: application.properties  log4j2.xml
src/com/company/: InetAddressTest.java  InetSocketAddressTest.java  TCPEchoClient.java  TCPEchoServer.java  UDPEchoClient.java  UDPEchoServer.java  UDPMulticastReceiver.java  UDPMulticastSender.java
